{
  "name": "disblock_bot",
  "version": "1.0.0-alpha",
  "description": "Discord Bot application for Disblock Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disblock/Disblock-Discord-Bot.git"
  },
  "author": "LJ50",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Disblock/Disblock-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Disblock/Disblock-Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "pg": "^8.7.3",
    "vm2": "^3.9.9",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {},
  "keywords": [
    "Disblock",
    "Discord",
    "Bot",
    "Scratch",
    "Easy",
    "Development"
  ]
}
